{
  "name": "greenfield",
  "version": "1.0.0",
  "description": "Shoutr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "shoutr-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6"
    
  }
}
